mat-form-field{
    width:300px;
}

mat-radio-group{

   width:300px;
   
}

.spacer{

    margin: 10px 10px;
}

#price{
width:270px;


}

#createTradeLabel{

    margin-right: 13px;
}

mat-card-title{

    width: 300px;
    height: 100%;
}

#tradeIdLabel{
    margin-top: 30px;
    margin-bottom: 30px;
   
}


#tradeIdValue{
    
    font-size:large;
}
#tradeCreateCard{

    border-right: 2px ridge rgb(212, 204, 204);
    border-top: 2px ridge rgb(212, 204, 204);
    border-bottom: 2px ridge rgb(212, 204, 204);

}