<!-- <mat-form-field>

  <input matInput placeholder="Filter value" (keyup)="onFilter($event.target.value)">
</mat-form-field> -->

<!-- <mat-form-field>

  <input matInput placeholder="Filter value Testing" (keyup)="onFilter($event.target.value)">
</mat-form-field> -->

<table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort id="tradeTable" >

  <!--- Note that these columns can be defined in any order.
        The actual rendered columns are set as a property on the row definition" -->

  <!-- Position Column -->
  <ng-container matColumnDef="tradeDate">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Trade Date </th>
    <td mat-cell *matCellDef="let element"> {{element.tradeDate | date:'dd/MM/yyyy'}} </td>
  </ng-container>
  
  <ng-container matColumnDef="tradeId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Trade Id </th>
      <td mat-cell *matCellDef="let element"> {{element.tradeId}} </td>
    </ng-container>

  <!-- Name Column -->
  <ng-container matColumnDef="commodity">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Commodity </th>
    <td mat-cell *matCellDef="let element"> {{element.commodity | titlecase}} </td>
  </ng-container>

  <!-- Weight Column -->
  <ng-container matColumnDef="side">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Side </th>
    <td mat-cell *matCellDef="let element"> {{element.side | titlecase}} </td>
  </ng-container>

  <!-- Symbol Column -->
  <ng-container matColumnDef="qty">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Quantity </th>
    <td mat-cell *matCellDef="let element"> {{element.quantity}} </td>
  </ng-container>

  <ng-container matColumnDef="price">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Price </th>
    <td mat-cell *matCellDef="let element"> {{element.price | currency}} </td>
  </ng-container>

  
  <ng-container matColumnDef="counterparty">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Counterparty </th>
    <td mat-cell  *matCellDef="let element"> {{element.counterparty | titlecase}} </td>
  </ng-container>

  <ng-container matColumnDef="location">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Location </th>
    <td mat-cell *matCellDef="let element"> {{element.location | titlecase}} </td>
  </ng-container>

  <ng-container matColumnDef="actions">
    <th mat-header-cell *matHeaderCellDef >  </th>
    <td mat-cell *matCellDef="let element"> 

      <section *ngIf="userIsAuthenticated && userId===element.creator">
    <button mat-icon-button [routerLink]="[element.id]" id="editButton"><mat-icon>edit</mat-icon></button> 
    <button mat-icon-button (click)="onDelete(element.id)" id="deleteButton"><mat-icon id="delete-icon">delete_outline</mat-icon></button> 
  </section>
    </td>
</ng-container>
 

  <ng-container matColumnDef="loading">
      <mat-footer-cell *matFooterCellDef colspan="6">
        Loading data...
      </mat-footer-cell>
    </ng-container>

    <ng-container matColumnDef="noData">
        <mat-footer-cell *matFooterCellDef colspan="6">
          <p id="no-data">No Data Found</p>
        </mat-footer-cell>
      </ng-container>

  

  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;" (click)="highlight(row)" [ngClass]="{'highlight': selectedRowIndex == row.id}"></tr>
  <tr mat-footer-row *matFooterRowDef="['loading']" [ngClass]="{hide:trades!=null}"></tr>
  <tr mat-footer-row *matFooterRowDef="['noData']" [ngClass]="{hide:!(trades!=null && trades.length==0)}"></tr>

</table>


<mat-paginator [pageSizeOptions]="[20, 30, 20]" showFirstLastButtons ></mat-paginator>








  
